<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RanorexFramework.Program" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexFramework.Setup.StartAUT" Collapsed="False">
    <Position X="0.5" Y="1.9" Width="2.341842" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexFramework.RanorexFrameworkRepository" Collapsed="False">
    <Position X="0.5" Y="4.9" Width="3.651959" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexFramework.Teardown.CloseAUT" Collapsed="False">
    <Position X="0.5" Y="7.2" Width="2.341842" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RanorexFramework.RanorexFrameworkRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="13" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>