<Properties>
  <Array name="active">
    <Element value="Pages\Introduction\EnterName.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="TS001.rxtst" />
    <Element value="TS002.rxtst" />
    <Element value="TS003.rxtst" />
    <Element value="Pages\Introduction\EnterName.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="RanorexFramework.Pages.Test_Database.AddDatabaseEntry.Mouse_Click_Gender(RepoItemInfo radiobuttonInfo, String Gender)" />
      <Element value="RanorexFramework.Pages.Test_Database.AddDatabaseEntry.Mouse_Click_Gender(RepoItemInfo radiobuttonInfo)" />
      <Element value="RanorexFramework.Pages.Test_Database.AddDatabaseEntry.Mouse_Click_GenderFemale(RepoItemInfo radiobuttonInfo)" />
      <Element value="RanorexFramework.Pages.Introduction.EnterName.Validate_LblWelcomeMessage(RepoItemInfo textInfo)" />
    </Array>
  </Properties>
</Properties>