<Properties>
  <Array name="active">
    <Element value="TS001_Introduction.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Pages\MOD_StartAUT.rxrec" />
    <Element value="Pages\MOD_StartAUT.cs" />
    <Element value="TS001_Introduction.rxtst" />
    <Element value="Repository\RanorexFrameworkRepository.cs" />
    <Element value="Pages\MOD_StartAUT.UserCode.cs" />
    <Element value="Pages\MOD_CloseAUT.rxrec" />
    <Element value="Pages\MOD_CloseAUT.UserCode.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="RanorexFramework.Pages.MOD_CloseAUT.CloseApplication()" />
      <Element value="RanorexFramework.Pages.MOD_CloseAUT.CloseApplication()" />
      <Element value="RanorexFramework.Pages.MOD_StartAUT.StartApplication()" />
      <Element value="RanorexFramework.Pages.MOD_StartAUT.StartUAT()" />
      <Element value="RanorexFramework.Pages.MOD_CloseAUT.CloseUAT()" />
      <Element value="RanorexFramework.Pages.Test_Database.AddDatabaseEntry.Mouse_Click_Gender(RepoItemInfo radiobuttonInfo, String Gender)" />
    </Array>
  </Properties>
</Properties>