<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="279a3235-cd8b-4cd5-8b94-2be143ec9fa7"
			name="setup">
			</setup>
			<testmodule
			id="4e1eb324-4a48-48d8-9ea7-a3d86b79ec3a"
			name="MOD_CloseAUT"
			ref="b0d4e299-5251-4ef5-b948-c9bcb4f20d3b"
			type="Recording">
				<databinding>
					<var
					dataname="TS001_Introduction.ProcessID"
					datasourceid="d363625b-ce23-460f-a8a8-a368332411c3"
					variableid="f51bebf5-6db3-4910-b78a-88d6c87520bb"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="533935c2-4f23-434e-bb7b-17e5dcae7461"
			name="TS001_Introduction"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="6b551519-043f-427b-8f77-610872964076"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TS001_Introduction"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9533b3c5-7889-46ab-a73e-8a6dc0c921ad"
			name="MOD_ValidateBanner"
			ref="5c678e57-6c22-40fc-abc1-0e9328bd1148"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb7656de-97b0-4132-9414-8891711ae6d0"
			name="MOD_EnterName"
			ref="01cb9d01-974c-4f21-b9bb-75ee8eeb89e5"
			type="Recording">
				<databinding>
					<var
					dataname="Name"
					datasourceid="4fa60a03-d054-44fa-917c-ce7933b8f5d3"
					variableid="799cfd7e-539e-4f3f-8826-d4e8a53ed8a7"
					variablename="SampleName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="d363625b-ce23-460f-a8a8-a368332411c3"
			name="TC001_Introduction_EnterName">
				<parameters>
					<param
					mask="False"
					name="TS001_Introduction.ProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d73cd010-abc9-4376-a835-39aa1378ec15"
			name="MOD_StartAUT"
			ref="d9dd5227-d0d3-47cc-9fde-3eef4cccd960"
			type="Recording">
				<databinding>
					<var
					dataname="TS001_Introduction.ProcessID"
					datasourceid="d363625b-ce23-460f-a8a8-a368332411c3"
					variableid="37dc5c0a-997f-4e14-8b37-a17864c06e2f"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="de73fcd5-53af-4878-93b3-84dd22fd005a"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6b551519-043f-427b-8f77-610872964076"
			name="TS001_Introduction">
				<testcase
				id="533935c2-4f23-434e-bb7b-17e5dcae7461"
				name="TS001_Introduction">
					<testcase
					id="d363625b-ce23-460f-a8a8-a368332411c3"
					name="TC001_Introduction_EnterName">
						<setup
						id="279a3235-cd8b-4cd5-8b94-2be143ec9fa7"
						name="setup">
							<testmodule
							id="d73cd010-abc9-4376-a835-39aa1378ec15"
							name="MOD_StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9533b3c5-7889-46ab-a73e-8a6dc0c921ad"
						name="MOD_ValidateBanner">
						</testmodule>
						<testmodule
						id="cb7656de-97b0-4132-9414-8891711ae6d0"
						name="MOD_EnterName">
						</testmodule>
						<teardown
						id="de73fcd5-53af-4878-93b3-84dd22fd005a"
						name="teardown">
							<testmodule
							id="4e1eb324-4a48-48d8-9ea7-a3d86b79ec3a"
							name="MOD_CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="TestData\TestData.xlsx"
		id="4fa60a03-d054-44fa-917c-ce7933b8f5d3"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="533935c2-4f23-434e-bb7b-17e5dcae7461">
			</testcontainer>
			<testcontainer
			id="d363625b-ce23-460f-a8a8-a368332411c3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			EPPlus.Interfaces.dll
		</reference>
		<reference>
			EPPlus.System.Drawing.dll
		</reference>
		<reference>
			ExcelDataReader.DataSet.dll
		</reference>
		<reference>
			ExcelDataReader.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
