<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="21e987ba-1f74-41bb-897e-4c2df32c8522"
			name="MOD_CloseAUT"
			ref="b0d4e299-5251-4ef5-b948-c9bcb4f20d3b"
			type="Recording">
				<databinding>
					<var
					dataname="TS002_TestDatabase.ProcessID"
					datasourceid="23ce7b9b-e210-4d5f-b214-3df149c69b49"
					variableid="f51bebf5-6db3-4910-b78a-88d6c87520bb"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="23ce7b9b-e210-4d5f-b214-3df149c69b49"
			name="TC_TestDatabase_AddNewEntry">
				<parameters>
					<param
					mask="False"
					name="TS002_TestDatabase.ProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="269e7b57-bdc3-4040-b803-dc2618eaaf0c"
			name="MOD_AddDatabaseEntry"
			ref="ebe14057-42c6-4e66-9067-d3db8a31bc97"
			type="Recording">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="9406d0dc-31b2-46f1-bc86-e1d5dbf0d9b7"
					variablename="Database_FirstName">
					</var>
					<var
					dataname="LastName"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="3b8e7484-8b71-465c-953c-9dcbec56ac8a"
					variablename="Database_LastName">
					</var>
					<var
					dataname="Department"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="e7f67630-9dba-4873-af56-ea425e409b84"
					variablename="Database_Department">
					</var>
					<var
					dataname="Age"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="2b197126-a414-4ceb-ae34-52cfd92d01af"
					variablename="Database_Age">
					</var>
					<var
					dataname="Gender"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="c32fef97-df12-4685-be57-02cc3ac948dd"
					variablename="Database_Gender">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="36e12206-538c-433d-bad3-f7b6a05e4d24"
			name="TS002_TestDatabase"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="3eaf2462-285f-4af4-b1d7-1c3e90cde34d"
			name="MOD_DeleteEntry"
			ref="cb87304c-8524-496f-8b9f-768a1cce6e91"
			type="Recording">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="62b5e8e4-3d60-4992-aba6-4f3574b3f1d5"
					variablename="Database_FirstName">
					</var>
					<var
					dataname="LastName"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="66d0bf7f-d1aa-47ba-8a0e-d458c4ff86f0"
					variablename="Database_LastName">
					</var>
					<var
					dataname="Department"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="a5207f78-ed4a-4472-b070-1940582aa887"
					variablename="Database_Department">
					</var>
					<var
					dataname="Age"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="a35db305-df97-4d3f-8fd8-65cb3fa8b17f"
					variablename="Database_Age">
					</var>
					<var
					dataname="Gender"
					datasourceid="b9675527-74e3-4f18-952a-962105bf71ed"
					variableid="c5437c3e-aaf1-4725-827a-ea1315ca825f"
					variablename="Database_Gender">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector"
			id="58f21230-6076-495f-b819-57b875f946e7"
			name="TC002_TestDatabase_DeleteEntry">
				<parameters>
					<param
					mask="False"
					name="TS002_TestDatabase.Process"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="64a5d436-85a3-40f0-ad6c-2b3ff8ad7030"
			name="setup">
			</setup>
			<testmodule
			id="6a47ee63-c2ca-465e-a0fc-0fe7b8a25b4e"
			name="MOD_ValidateBanner"
			ref="5c678e57-6c22-40fc-abc1-0e9328bd1148"
			type="Recording">
			</testmodule>
			<teardown
			id="7243140a-fa6e-4dde-bc9b-d7081fb9a467"
			name="teardown">
			</teardown>
			<teardown
			id="97df6321-4f42-4607-8342-aa8fc00a0d86"
			name="teardown">
			</teardown>
			<testmodule
			id="9d334573-74c5-4683-812e-5b351e3cbad6"
			name="MOD_CloseAUT"
			ref="b0d4e299-5251-4ef5-b948-c9bcb4f20d3b"
			type="Recording">
				<databinding>
					<var
					dataname="TS002_TestDatabase.Process"
					datasourceid="58f21230-6076-495f-b819-57b875f946e7"
					variableid="f51bebf5-6db3-4910-b78a-88d6c87520bb"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a9b657e4-1c13-46cd-8a22-c9c064b1d9a7"
			name="MOD_ValidateBanner"
			ref="5c678e57-6c22-40fc-abc1-0e9328bd1148"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="b3e9f2f0-5fb6-4d04-a95b-d1d0764f812a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TS002_TestDatabase"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="cb058432-14f6-4d6e-9da5-681fbaa33e7c"
			name="MOD_StartAUT"
			ref="d9dd5227-d0d3-47cc-9fde-3eef4cccd960"
			type="Recording">
				<databinding>
					<var
					dataname="TS002_TestDatabase.Process"
					datasourceid="58f21230-6076-495f-b819-57b875f946e7"
					variableid="37dc5c0a-997f-4e14-8b37-a17864c06e2f"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce605e39-f01c-482d-8520-ed2ce2d702d7"
			name="MOD_StartAUT"
			ref="d9dd5227-d0d3-47cc-9fde-3eef4cccd960"
			type="Recording">
				<databinding>
					<var
					dataname="TS002_TestDatabase.ProcessID"
					datasourceid="23ce7b9b-e210-4d5f-b214-3df149c69b49"
					variableid="37dc5c0a-997f-4e14-8b37-a17864c06e2f"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="dc8f20d8-ede2-46d2-827c-8db775958d30"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b3e9f2f0-5fb6-4d04-a95b-d1d0764f812a"
			name="TS002_TestDatabase">
				<testcase
				id="36e12206-538c-433d-bad3-f7b6a05e4d24"
				name="TS002_TestDatabase">
					<testcase
					id="23ce7b9b-e210-4d5f-b214-3df149c69b49"
					name="TC_TestDatabase_AddNewEntry">
						<setup
						id="dc8f20d8-ede2-46d2-827c-8db775958d30"
						name="setup">
							<testmodule
							id="ce605e39-f01c-482d-8520-ed2ce2d702d7"
							name="MOD_StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6a47ee63-c2ca-465e-a0fc-0fe7b8a25b4e"
						name="MOD_ValidateBanner">
						</testmodule>
						<testmodule
						id="269e7b57-bdc3-4040-b803-dc2618eaaf0c"
						name="MOD_AddDatabaseEntry">
						</testmodule>
						<teardown
						id="97df6321-4f42-4607-8342-aa8fc00a0d86"
						name="teardown">
							<testmodule
							id="21e987ba-1f74-41bb-897e-4c2df32c8522"
							name="MOD_CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="58f21230-6076-495f-b819-57b875f946e7"
					name="TC002_TestDatabase_DeleteEntry">
						<setup
						id="64a5d436-85a3-40f0-ad6c-2b3ff8ad7030"
						name="setup">
							<testmodule
							id="cb058432-14f6-4d6e-9da5-681fbaa33e7c"
							name="MOD_StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a9b657e4-1c13-46cd-8a22-c9c064b1d9a7"
						name="MOD_ValidateBanner">
						</testmodule>
						<testmodule
						id="3eaf2462-285f-4af4-b1d7-1c3e90cde34d"
						name="MOD_DeleteEntry">
						</testmodule>
						<teardown
						id="7243140a-fa6e-4dde-bc9b-d7081fb9a467"
						name="teardown">
							<testmodule
							id="9d334573-74c5-4683-812e-5b351e3cbad6"
							name="MOD_CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="TestData\TestData1.xlsx"
		id="b9675527-74e3-4f18-952a-962105bf71ed"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
				<column>
					Department
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="23ce7b9b-e210-4d5f-b214-3df149c69b49">
			</testcontainer>
			<testcontainer
			id="36e12206-538c-433d-bad3-f7b6a05e4d24">
			</testcontainer>
			<testcontainer
			id="58f21230-6076-495f-b819-57b875f946e7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			EPPlus.Interfaces.dll
		</reference>
		<reference>
			EPPlus.System.Drawing.dll
		</reference>
		<reference>
			ExcelDataReader.DataSet.dll
		</reference>
		<reference>
			ExcelDataReader.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
