<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="06c19cf1-ad96-4b15-ae7b-def051e2b830"
			name="TC_001_-_Validate_Name_Input_in_Introduction">
			</testcase>
			<setup
			id="103bd724-cdbb-4bb9-9fc6-8689d3bb83ac"
			name="setup">
			</setup>
			<testmodule
			id="4aac9ee2-de8d-402c-afc0-3e5a1eb568c6"
			name="Coded_EnterName"
			ref="eb967f9d-d445-4706-8b04-7464a7e63e89"
			type="UserCode">
			</testmodule>
			<testcase
			id="69945c6a-90b7-4335-9c1b-a1dcab3434f2"
			name="TS002"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bb5c6ae4-d459-4d0b-9b7f-653524ddbeca"
			name="Coded_CloseAUT"
			ref="522aec84-ccce-40a4-8003-99974163b8f7"
			type="UserCode">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="69945c6a-90b7-4335-9c1b-a1dcab3434f2"
					variableid="f51bebf5-6db3-4910-b78a-88d6c87520bb"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="bdaea9fd-3b0c-4f2c-9723-e15ad9f5647d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="TS002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="c2e7d51e-5f0b-435e-b76f-680e2e2e0629"
			name="teardown">
			</teardown>
			<testmodule
			id="c88e7697-0c92-41ce-8710-820d065b0ca6"
			name="Coded_StartAUT"
			ref="14245e6e-2fd1-4927-8671-699a7f1ace25"
			type="UserCode">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="69945c6a-90b7-4335-9c1b-a1dcab3434f2"
					variableid="37dc5c0a-997f-4e14-8b37-a17864c06e2f"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bdaea9fd-3b0c-4f2c-9723-e15ad9f5647d"
			name="TS002">
				<testcase
				id="69945c6a-90b7-4335-9c1b-a1dcab3434f2"
				name="TS002">
					<testcase
					id="06c19cf1-ad96-4b15-ae7b-def051e2b830"
					name="TC_001_-_Validate_Name_Input_in_Introduction">
						<setup
						id="103bd724-cdbb-4bb9-9fc6-8689d3bb83ac"
						name="setup">
							<testmodule
							id="c88e7697-0c92-41ce-8710-820d065b0ca6"
							name="Coded_StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4aac9ee2-de8d-402c-afc0-3e5a1eb568c6"
						name="Coded_EnterName">
						</testmodule>
						<teardown
						id="c2e7d51e-5f0b-435e-b76f-680e2e2e0629"
						name="teardown">
							<testmodule
							id="bb5c6ae4-d459-4d0b-9b7f-653524ddbeca"
							name="Coded_CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\JamesFornis\Documents\Ranorex\RanorexStudio Projects\RanorexFramework\RanorexFramework\TestData\TestData.xlsx"
		id="08957820-704c-4a46-9b45-c0d86e604fd9"
		includefile="Unchecked"
		lastknownrowcount="1"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Name
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll
		</reference>
		<reference>
			EPPlus.dll
		</reference>
		<reference>
			EPPlus.Interfaces.dll
		</reference>
		<reference>
			EPPlus.System.Drawing.dll
		</reference>
		<reference>
			ExcelDataReader.DataSet.dll
		</reference>
		<reference>
			ExcelDataReader.dll
		</reference>
		<reference>
			Microsoft.IO.RecyclableMemoryStream.dll
		</reference>
	</references>
</testsuitedoc>
