<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Ignored"
		duration="34.35s"
		durationms="34347"
		type="root"
		rid="25e00fe366e64496"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="JohnLloydGonzales"
		rxversion="12.7.4.0"
		host="CHEQ-LAP-0332"
		osversion="Windows 11 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-PH"
		screenresolution="1920x1080"
		timestamp="5/13/2026 8:57:36 AM"
		timestampiso="2026-05-13T00:57:36"
		endtime="5/13/2026 8:58:11 AM"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
