<repository
id="be797b57-07ce-4e01-b718-cda0e1dc5070"
name="RanorexFrameworkRepository">
	<codegen
	classname="RanorexFrameworkRepository"
	namespace="RanorexFramework.Repository">
	</codegen>
	<rootfolder
	capname="unknown"
	id="21d1b953-4c62-4f21-a4ce-cff2ddc0999b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="547664e6-4cf3-4efa-ab0b-92a0f641feb9"
		isrooted="True"
		name="RxMainFrame"
		refimgid="b720b256-cd76-4040-8ee9-2884a4eee950"
		refpath="/form[@controlname='RxMainFrame']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="9a766960-5fcd-4fe2-928e-12474f79e540"
			isrooted="False"
			name="Tabs"
			searchtimeout="0ms">
				<item
				addcaps="tabpagelist,control,nativewindow"
				capname="tabpagelist"
				id="65a579ec-e6d1-4980-ac52-f1914d31f3ef"
				name="RxTabcontrol"
				refimgid="820d3304-37fb-45f5-95f3-b670d10b0b8f"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']"
				robustPath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="a789bdaa-3a71-4ce9-a90f-11eaf28dc252"
			isrooted="False"
			name="Introduction"
			searchtimeout="0ms">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b151cca6-b7dc-4636-9533-e16246e9a615"
				name="LblWelcomeMessage"
				refimgid="4ec5633a-d7bc-4b17-b1c3-0e7114f70448"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']"
				robustPath="/form[@controlname='RxMainFrame']//text[@controlname='lblWelcomeMessage']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="eb016da7-b56f-4d51-b8df-a61cc658a46c"
				name="BtnSubmitUserName"
				refimgid="e37f05c3-5e29-4a27-a1ff-787d648066df"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']"
				robustPath="/form[@controlname='RxMainFrame']//button[@controlname='btnSubmitUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/button[@controlname='btnSubmitUserName']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a8583479-648a-465a-84cc-c5ac26763b38"
				name="TxtUserName"
				refimgid="48a3295d-03fb-441c-b79e-2207176e0831"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage/text[@controlname='txtUserName']"
				robustPath="/form[@controlname='RxMainFrame']//text[@controlname='txtUserName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/text[@controlname='txtUserName']
				</item>
				<item
				addcaps="link,control,nativewindow"
				capname="link"
				id="16a9f354-85d8-4fc4-9d45-9663cef747ce"
				name="RxLinkBtnReset"
				refimgid="b15d4c3f-9c7f-46cf-8177-fb267af09190"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist/tabpage/link[@controlname='RxLinkBtnReset']"
				robustPath="/form[@controlname='RxMainFrame']//link[@controlname='RxLinkBtnReset']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="059a9a93-a781-4799-a041-fb05c69be5b9"
			isrooted="False"
			name="Test_Database"
			searchtimeout="0ms">
				<item
				addcaps="text,nativewindow"
				capname="combobox"
				id="3490e6c1-2af9-4a2d-965f-91b06c6f48b3"
				name="Department"
				refimgid="ae82d82f-0994-4636-8f1e-7ca02ff6b66c"
				robustPath="/form[@controlname='RxMainFrame']//combobox[@controlname='cmbDepartment']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/combobox[@controlname='cmbDepartment']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="container"
				id="6428b2a4-cf62-4690-ad00-970450d89ebd"
				name="Age"
				refimgid="3ed9e8c3-c113-495d-9131-12f71cc659a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/container[@controlname='txtAge']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="4996f937-1905-4ec2-bad8-e648ac7b9916"
				name="GenderFemale"
				refimgid="63d772e8-169b-4ee6-a3e5-2beacc445986"
				robustPath="/form[@controlname='RxMainFrame']//radiobutton[@controlname='rdbFemale']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controlname='rdbFemale']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="04f684f4-3486-4989-931a-2037ef558a4a"
				name="GenderMale"
				refimgid="cbe6bc99-93dc-417f-99c2-15629e9083d7"
				robustPath="/form[@controlname='RxMainFrame']//radiobutton[@controlname='rdbMale']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/?/?/radiobutton[@controlname='rdbMale']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="c7080998-5f90-4f65-9f4b-936ced3b119c"
				name="BtnAddPerson"
				refimgid="2b554e29-8ad9-45ff-870a-3ff22bcf00c3"
				robustPath="/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnAddPerson']
				</item>
				<item
				addcaps="list,control,nativewindow"
				capname="list"
				id="78a360b1-bc75-4d4b-8331-6acccabc4ebc"
				name="DatabaseList"
				refimgid="3df32106-4bfd-4424-9cc8-2891c6c53f3d"
				robustPath="/form[@controlname='RxMainFrame']//list[@controlname='lstPersonList']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/list[@controlname='lstPersonList']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e20fb400-490d-4bbd-a3db-b392c991ffb3"
				name="BtnDeletePerson"
				refimgid="89f7d225-44dc-4c4a-96ca-8056b7fc1f9e"
				robustPath="/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/button[@controlname='btnDeletePerson']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d210e0ea-7580-41ba-b114-0b7ae1a2e499"
				name="TxtFirstName"
				refimgid="974c4967-0096-498a-b975-790fd1a194ef"
				robustPath="/form[@controlname='RxMainFrame']//text[@controlname='txtFirstName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='txtFirstName']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="2b3cda5d-e300-4618-bf91-31accf564f40"
				name="TxtLastName"
				refimgid="dd06492b-0fcc-42c7-bbe6-03db55cad5cc"
				robustPath="/form[@controlname='RxMainFrame']//text[@controlname='txtLastName']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='txtLastName']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="fdeb7cf2-7b86-40b0-97e8-26ce4a8fb887"
				name="LblNumberOfPersonsNumber"
				refimgid="eba009fe-9ae7-4f00-8847-132a83fc4a18"
				refpath="/form[@controlname='RxMainFrame']/tabpagelist[@controlname='RxTabcontrol']/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']"
				robustPath="/form[@controlname='RxMainFrame']//text[@controlname='lblNumberOfPersonsNumber']"
				searchtimeout="30000ms">
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabStandard']/text[@controlname='lblNumberOfPersonsNumber']
				</item>
			</folder>
			<basepath>
				/form[@controlname='RxMainFrame']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAB8SURBVDhP7Y/LCYAwEERXD3rXxsJMTTZiDxZg
Jxbg1Q8IRlaMaJCo9zyYy+7OIxG5QLImuZC0geh+AVBdu1ru9eA2/IMrd3nRdFnRhuJ3d5zAiiRW
JA3F7+4c/1tJDl/i988XfAXAeBv8ERhjyiiIgkeBohIA01tIzk6wAbmzlW42VGABAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
